PORT=3000
DB_CNN=mongodb+srv://luisfrapVN:luisfrapVNMONGO@cluster0.ybltn.mongodb.net/hospitaldb
JWT_SECRET=HOLAFNOAFSNAPONP"·ONPO%=)"·!$214892y8934721)
GOOGLE_ID=182178246563-9047tjgrsp4tj6j4l3kl1lror4sj80vs.apps.googleusercontent.com
GOOGLE_SECRET=65uvNYJucikYTKKUVdAML1Mx